* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wallet-hero-section {
  width: 100%;
  height: auto;
  display: flex;
  gap: 1px;
  background-color: #002245;
  color: white;
  padding: 80px;
  gap: 50px;
}
.hero-left-side ,.hero-right-side{
  text-align: center;
  margin: auto;
  flex: 1;
}
.hero-left-side > h1 {
  font-size: 50px !important;
  line-height: 70px;
  font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 56px;
line-height: 108%;
text-align: left;
color: white;
}
.hero-left-btn{
  display: flex;
  justify-content: left;
  align-items: left;
  gap: 30px;
  margin-top: 30px;
  height: 50px;
}
.hero-left-side > p {
  font-size: 15px !important;
  line-height: 34px;
  text-align: justify;
}
.hero-slider-token {
  width: 95%;
  margin-inline: 2%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 0 16px 5px rgb(0 5 69 / 10%);
  flex-wrap: wrap;
  margin-bottom: 20px;
  margin-top: 30px;
}
.hero-slider-token img {
  padding: 5px;
  height: 123px;
  cursor: pointer;
  transition: all 0.5s;
}
.Principles {
  margin-inline: 3%;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.Principles h1 {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 108%;
  text-align: left;
  color: #252525;
}
.Principles p {
  color: #47576a;
  font-weight: 400;
  letter-spacing: 0.7px;
  margin-bottom: 0;
}
.Principles button {
  background: transparent;
  border: 1px solid #36bbc2;
  border-radius: 25px;
  color: #000;
  margin-top: 20px;
  overflow: hidden;
  padding: 10px 25px;
  position: relative;
  transition: all 0.2s;
  z-index: 0;
}
.principleImg,
.principes-content {
  flex: 1;
}
.business {
  margin-inline: 3%;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #fafafb;
}
.business h1 {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 108%;
  color: #252525;
}
.business h2 {
  color: #36bbc2;
  font-size: 20px;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 800;
}
.business p {
  color: #47576a;
  font-weight: 400;
  letter-spacing: 0.7px;
  margin-bottom: 0;
}
.business button {
  background: transparent;
  border: 1px solid #36bbc2;
  border-radius: 25px;
  color: #000;
  margin-top: 20px;
  overflow: hidden;
  padding: 10px 25px;
  transition: all 0.2s;
  z-index: 0;
}
.businessImg,
.business-content {
  flex: 1;
}
.blockchain-technology {
  margin-inline: 3%;
  gap: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px unset 30px unset;
  margin-top: 60px;
}
.blokchain-technology-content, .blockchain-technology-img{
    flex: 1;
}
.business-img {
    flex: 1;
}
.blockchain-technology h1{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    color: #252525;
    text-align: center
}
.blockchain-technology button{
    background: transparent;
    border: 1px solid #36bbc2;
    border-radius: 25px;
    color: #000;
    margin-top: 20px;
    max-width: 180px;
    overflow: hidden;
    padding: 10px 45px;
    position: relative;
    transition: all .2s;
    z-index: 0;
}
.main-container {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    height: 700px;
    overflow: hidden;
    padding: 126px;
  }
  .main {
    margin: 0px auto;
    width: 480px;
    height: 480px;
    position: relative;
  }
  .big-circle {
    height: 100%;
    width: 100%;
    position: relative;
    border: 3px solid #6495f2;
    border-radius: 50%;
    border: dotted;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    animation: Rotate 20s linear infinite;
    -webkit-animation: Rotate 20s linear infinite;
  }
  .icon-block {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    box-shadow: 0 2px 4px 0 #3e5ada;
    -webkit-box-shadow: 0 2px 4px 0 #3e5ada;
  }
  .icon-block img {
    margin: 0px auto;
    width: 100%;
    animation: Rotate-reverse 20s linear infinite;
    -webkit-animation: Rotate-reverse 20s linear infinite;
  }
  .icon-block:first-child {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  .icon-block:nth-child(2) {
    top: 45%;
    right: 0;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
  }
  .icon-block:nth-child(3) {
    bottom: 9px;
    left: 50%;
    transform: translate(-50%, 50%);
    -webkit-transform: translate(-50%, 50%);
  }
  .icon-block:nth-child(4) {
    top: 56%;
    left: 7px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  .circle {
    animation: circle-rotate 20s linear infinite;
    -webkit-animation: circle-rotate 20s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    width: 75%;
    height: 75%;
    border: 3px solid #6495f2;
    border-radius: 50%;
    border: dotted;
  }
  .circle .icon-block img {
    animation: img-rotate 20s linear infinite;
    -webkit-animation: img-rotate 20s linear infinite;
  }
  .center-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  .center-logo img {
    max-width: 65px;
  }
   @keyframes Rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes Rotate {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes Rotate-reverse {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  @-webkit-keyframes Rotate-reverse {
    from {
      -webkit-transform: rotate(360deg);
    }
    to {
      -webkit-transform: rotate(0deg);
    }
  }
  @keyframes circle-rotate {
    from {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(405deg);
    }
  }
  @-webkit-keyframes circle-rotate {
    from {
      -webkit-transform: translate(-50%, -50%) rotate(45deg);
    }
    to {
      -webkit-transform: translate(-50%, -50%) rotate(405deg);
    }
  }
  @keyframes img-rotate {
    from {
      transform: rotate(-45deg);
    }
    to {
      transform: rotate(-405deg);
    }
  }
  @-webkit-keyframes img-rotate {
    from {
      -webkit-transform: rotate(-45deg);
    }
    to {
      -webkit-transform: rotate(-405deg);
    }
  } 
  .big-circle.big-circle1 {
    height: 125%;
    width: 125%;
    position: absolute;
    top: -61px;
    left: -61px;
}  
.icon-block1:first-child {
    top: 124px;
    left: 10%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  .icon-block1:nth-child(2) {
    top: 14%;
    right: 90px;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
}
.icon-block1:nth-child(3) {
    bottom: 111px;
    left: 88%;
    transform: translate(-50%, 50%);
    -webkit-transform: translate(-50%, 50%);
}
.icon-block1:nth-child(4) {
    top: 84%;
    left: 94px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
.we-deliver{
    margin: 40px 0px 40px 0px;
    margin-inline: 3%;
    height: unset;
    padding: 50px;
}
.we-deliver .card{
    border-radius: 10px;
}
.we-deliver #card1{
    width: 100% !important;
}
.we-deliver h2{
    font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 108%;
text-align: center;
color:#36bbc2;
}
.we-deliver h1{
    font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 108%;
margin-bottom: unset;
text-align: center;
color: #252525;
}
.we-deliver P{
    font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 16px;
color: #FFFFFF;
}
.deliver-cards{
    display: grid;
  grid: 150px / auto auto auto;
  gap: 180px 30px;
  margin-top: 50px;
}
.deliver-cards .card{
    background-color: #36bbc2;
    width: 100%;
}
#card1-front h1,#card2-front h1,#card3-front h1{
  color: white;
  font-size: 30px;
}
#card1-back h1,#card2-back h1,#card3-back h1{
    color: white;
    font-size: 30px;
}
#card1-back p,#card2-back p,#card3-back p{
    color: white;
    font-size: 15px;
    text-align: center;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    margin: auto;
  }
  #flip-cart1-front, #flip-cart1-back{
    background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/defi-img.png);
    background-position: 50%!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flip-card-inner h1{
    font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 32px;
color: #FFFFFF;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  .flip-card-front{
    display: flex;
    transform-style: preserve-3d;
    align-items: center;
    justify-content: center;
  }
  .flip-card-front div{
    transform: translateZ(100px);
    transform-style: preserve-3d;
  }
  .flip-card-back div{
    transform: translateZ(100px);
    transform-style: preserve-3d;
  }
  .flip-card-back{
    display:flex;
    flex-direction: column;
    transform-style: preserve-3d;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 20px;
    font-size: 16px;
  }
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    border-radius: 20px;
  }
  #flip-cart2-front,#flip-cart2-back{
    background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/dAPP-img.png);
    background-position: 50%!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
  }
  #flip-cart3-front,#flip-cart3-back{
    background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/nfts-img.png);
    background-position: 50%!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
  }
  #flip-cart4-front,#flip-cart4-back{
    background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/metaverse-img.png);
    background-position: 50%!important;
  background-repeat: no-repeat!important;
  background-size: cover!important;
  } 
  #flip-cart5-front,#flip-cart5-back{
    background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/playAndEatn-img.png);
    background-position: 50%!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
  }
  #flip-cart6-front,#flip-cart6-back{
    background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/crypto-exchange-img.png);
    background-position: 50%!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
  }
  .blockchain-development-process{
    margin-inline:3% ;
    padding: 50px;
    margin-top: 30px;
    height: 694px;
    margin-bottom: 30px;
  }
  .blockchain-development-process h1{
    font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 40px;
margin: auto;
padding: 0px 10px 0px 10px;
text-align: center;
color: #36bbc2;
  }
  .bdp{
    width: 100%;
    display: flex;
    margin-top: 40px;
  }
  .bdp-contant{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .bdp-content-rightSide{
    background-image: linear-gradient(198deg,rgba(0,0,0,.4),rgba(0,5,69,.686)),url(../images/productPageImg/mobile-holding-img.png);
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0 0 49px 0 rgb(0 5 69 / 28%);
    display: flex;
    flex-direction: column;
    height: 497px;
    justify-content: center;
    width: 172%;
  }
  .bdp-content-rightSide h1{
    color: white;
  }
  .bdp-contant.anylysis{
    width: 30%;
  }
  .anylysis,.develop,.disining,.development{
    width: 50%;
    padding: 20px;
  }
  .anylysis img,.develop img,.disining img,.development img{
    margin-bottom: 1em;
    width: 50px;
  }
  .anylysis h1,.develop h1,.disining h1, .development h1{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 108%;
    margin-bottom: 20px;
    text-align: left;
    color: #252525;
  }
  .anylysis p,.develop p,.disining p,.development p{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: justify;
    color: #18191B;
  }
.product-page-button {
  margin-top: 20px;
  background: transparent;
  padding: 10px 45px;
  border: 1px solid #36bbc2;
  position: relative;
  overflow: hidden;
  transition: all 0.2s;
  z-index: 0;
  border-radius: 25px;
  color: #000;
  max-width: 180px;
}
.product-page-button:hover {
  color: #fff;
}
.product-page-button::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: -10px;
  width: 10px;
  height: 10px;
  background-image: linear-gradient(45deg,#3A7EF8, #3A7EF8, #3A7EF8);
  border-radius: 50%;
  border: 1px solid #3A7EF8;
  transition: all 0.2s;
  z-index: -1;
}
.product-page-button:hover::before {
  transform: scale(60);
}
@media only screen and (max-width: 480px) {
.wallet-hero-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1px;
  background-color: #002245;
  color: white;
  flex-direction: column-reverse;
  padding: 20px;
  gap: 50px;
}
.hero-left-side ,.hero-right-side{
  text-align: center;
  margin: auto;
  flex: 1;
}
.hero-right-side Video{
}
.hero-left-side > h1 {
  font-size: 50px !important;
  line-height: 70px;
  font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 108%;
margin-bottom: 20px;
text-align: center;
color: white;
}
.hero-left-btn{
  display: flex;
  justify-content: left;
  align-items: left;
  gap: 30px;
  margin-top: 30px;
  height: 50px;
}
.hero-left-side > p {
  font-size: 12px !important;
  line-height: 34px;
  text-align: justify;
}
.hero-slider-token {
  width: 95%;
  margin-inline: 2%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 16px 5px rgb(0 5 69 / 10%);
  flex-wrap: wrap;
  margin-bottom: 20px;
  margin-top: 30px;
  overflow: hidden;
}
.hero-slider-token img {
  padding: 5px;
  height: 50px;
  cursor: pointer;
  transition: all 0.5s;
}
.Principles {
  margin-inline: 3%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.Principles h1 {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 108%;
  text-align: center;
  margin-bottom: 20px;
  color: #252525;
}
.Principles p {
  color: #47576a;
  font-weight: 400;
  letter-spacing: 0.7px;
  margin-bottom: 0;
  font-size: 12px;
  text-align: justify;
}
.Principles button {
  background: transparent;
  border: 1px solid #36bbc2;
  border-radius: 25px;
  color: #000;
  margin-top: 20px;
  overflow: hidden;
  padding: 5px 10px;
  position: relative;
  transition: all 0.2s;
  z-index: 0;
}
.principleImg,
.principes-content {
  flex: 1;
}
.business {
  margin-inline: 3%;
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #fafafb;
}
.business h1 {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 108%;
  text-align: center;
  color: #252525;
  margin-bottom: 10px;
}
.business h2 {
  color: #36bbc2;
  font-size: 20px;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 800;
  text-align: center;
}
.business p {
  color: #47576a;
  font-weight: 400;
  letter-spacing: 0.7px;
  margin-bottom: 0;
  text-align: justify;
  font-size: 12px;
}
.business button {
  background: transparent;
  border: 1px solid #36bbc2;
  border-radius: 25px;
  color: #000;
  margin-top: 20px;
  overflow: hidden;
  padding: 5px 10px;
  transition: all 0.2s;
  z-index: 0;
}
.businessImg,
.business-content {
  flex: 1;
}
.blockchain-technology {
  margin-inline: 3%;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 50px unset 30px unset;
  margin-top: 60px;
}
.blokchain-technology-content, .blockchain-technology-img {
  flex: 1;
  width: 100%;
}
.business-img {
    flex: 1;
}
.blockchain-technology h1{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 20px;
    color: #252525;
}
.blockchain-technology p {
  text-align: justify;
  font-size: 12px;
}
.blockchain-technology button{
    background: transparent;
    border: 1px solid #36bbc2;
    border-radius: 25px;
    color: #000;
    margin-top: 20px;
    max-width: 180px;
    overflow: hidden;
    padding: 5px 20px;
    position: relative;
    transition: all .2s;
    z-index: 0;
}
.main-container {
    display: flex;
    flex-direction: column;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    height: auto;
    overflow: hidden;
    padding: unset
  }
  .main {
    margin: auto;
    position: relative;
    overflow: hidden;
    margin-left: -31%;
    margin-right: -31%;
    margin-top: -70px;
}
  .big-circle {
    height: 50%;
    width: 50%;
    position: relative;
    border: 3px solid #6495f2;
    border-radius: 50%;
    border: dotted;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: Rotate 20s linear infinite;
    top: 25%;
    left: 25%;
  }
  .icon-block {
    width: 35px;
    height: 35px;
    position: absolute;
    border-radius: 50%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    box-shadow: 0 2px 4px 0 #3e5ada;
    -webkit-box-shadow: 0 2px 4px 0 #3e5ada;
  }
  .icon-block img {
    margin: 0px auto;
    width: 100%;
    animation: Rotate-reverse 20s linear infinite;
    -webkit-animation: Rotate-reverse 20s linear infinite;
  }
  .icon-block:first-child {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  .icon-block:nth-child(2) {
    top: 45%;
    right: 0;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
  }
  .icon-block:nth-child(3) {
    bottom: 9px;
    left: 50%;
    transform: translate(-50%, 50%);
    -webkit-transform: translate(-50%, 50%);
  }
  .icon-block:nth-child(4) {
    top: 56%;
    left: 7px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  .circle {
    animation: circle-rotate 20s linear infinite;
    -webkit-animation: circle-rotate 20s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    width: 37%;
    height: 37%;
    border: 3px solid #6495f2;
    border-radius: 50%;
    border: dotted;
  }
  .circle .icon-block img {
    animation: img-rotate 20s linear infinite;
    -webkit-animation: img-rotate 20s linear infinite;
  }
  .center-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  .center-logo img {
    max-width: 65px;
  }
  @keyframes Rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes Rotate {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes Rotate-reverse {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  @-webkit-keyframes Rotate-reverse {
    from {
      -webkit-transform: rotate(360deg);
    }
    to {
      -webkit-transform: rotate(0deg);
    }
  }
  @keyframes circle-rotate {
    from {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(405deg);
    }
  }
  @-webkit-keyframes circle-rotate {
    from {
      -webkit-transform: translate(-50%, -50%) rotate(45deg);
    }
    to {
      -webkit-transform: translate(-50%, -50%) rotate(405deg);
    }
  }
  @keyframes img-rotate {
    from {
      transform: rotate(-45deg);
    }
    to {
      transform: rotate(-405deg);
    }
  }
  @-webkit-keyframes img-rotate {
    from {
      -webkit-transform: rotate(-45deg);
    }
    to {
      -webkit-transform: rotate(-405deg);
    }
  } 
  .big-circle.big-circle1 {
    height: 63%;
    width: 63%;
    position: absolute;
    top: 18%;
    left: 19%;
}
.icon-block1:first-child {
    top: 45px;
    left: 14%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  .icon-block1:nth-child(2) {
    top: 16%;
    right: 35px;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
}
.icon-block1:nth-child(3) {
    bottom: 52px;
    left: 88%;
    transform: translate(-50%, 50%);
    -webkit-transform: translate(-50%, 50%);
}
.icon-block1:nth-child(4) {
    top: 85%;
    left: 43px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
.we-deliver {
  margin: -40px 0px 40px 0px;
  margin-inline: 3%;
  height: unset;
  padding: unset;
}
.we-deliver .card{
    border-radius: 10px;
}
.we-deliver #card1{
    width: 100% !important;
}
.we-deliver h2{
    font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 108%;
text-align: center;
color:#36bbc2;
}
.we-deliver h1{
    font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 25px;
margin: 10px 0px 10px 0px;
line-height: 108%;
margin-bottom: unset;
text-align: center;
color: #252525;
}
.we-deliver P{
    font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 16px;
color: #FFFFFF;
}
.deliver-cards{
    display: grid;
  grid: 300px /  auto;
  gap: 10px;
}
.deliver-cards .card{
    background-color: #36bbc2;
    width: 100%;
}
#card1-front h1,#card2-front h1,#card3-front h1{
  color: white;
  font-size: 30px;
}
#card1-back h1,#card2-back h1,#card3-back h1{
    color: white;
    font-size: 30px;
}
#card1-back p,#card2-back p,#card3-back p{
    color: white;
    font-size: 15px;
    text-align: center;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    margin: auto;
  }
  #flip-cart1-front, #flip-cart1-back{
    background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/defi-img.png);
    background-position: 50%!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flip-card-inner h1{
    font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 32px;
color: #FFFFFF;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  .flip-card-front{
    display: flex;
    transform-style: preserve-3d;
    align-items: center;
    justify-content: center;
  }
  .flip-card-front div{
    transform: translateZ(100px);
    transform-style: preserve-3d;
  }
  .flip-card-back div{
    transform: translateZ(100px);
    transform-style: preserve-3d;
  }
  .flip-card-back{
    display:flex;
    flex-direction: column;
    transform-style: preserve-3d;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 20px;
    font-size: 16px;
  }
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    border-radius: 20px;
  }
  #flip-cart2-front,#flip-cart2-back{
    background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/dAPP-img.png);
    background-position: 50%!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
  }
  #flip-cart3-front,#flip-cart3-back{
    background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/nfts-img.png);
    background-position: 50%!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
  }
  #flip-cart4-front,#flip-cart4-back{
    background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/metaverse-img.png);
    background-position: 50%!important;
  background-repeat: no-repeat!important;
  background-size: cover!important;
  } 
  #flip-cart5-front,#flip-cart5-back{
    background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/playAndEatn-img.png);
    background-position: 50%!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
  }
  #flip-cart6-front,#flip-cart6-back{
    background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/crypto-exchange-img.png);
    background-position: 50%!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
  }
  .blockchain-development-process{
    margin-inline:3% ;
    padding: unset;
    margin-top: 30px;
    height: auto;
    margin-bottom: 30px;
  }
  .blockchain-development-process h1{
    font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 25px;
margin: auto;
padding: 0px 10px 0px 10px;
text-align: center;
color: #36bbc2;
  }
  .bdp{
    width: 100%;
    display: flex;
  flex-direction: column;
    margin-top: 40px;
  }
  .bdp-contant{
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    gap: 30px;
  }
  .bdp-content-rightSide{
    background-image: linear-gradient(198deg,rgba(0,0,0,.4),rgba(0,5,69,.686)),url(../images/productPageImg/mobile-holding-img.png);
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0 0 49px 0 rgb(0 5 69 / 28%);
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: center;
    width: 100%;
    margin-top: 20px
  }
  .bdp-content-rightSide h1{
    color: white;
  }
  .bdp-contant.anylysis{
    width: 30%;
  }
  .anylysis,.develop,.disining,.development{
    width: 100%;
    padding: unset;
  }
  .anylysis img,.develop img,.disining img,.development img{
    margin-bottom: 1em;
    width: 50px;
    margin: auto;
  }
  .anylysis h1,.develop h1,.disining h1, .development h1{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 108%;
    margin-bottom: 20px;
   text-align: center;
    color: #252525;
  }
  .anylysis p,.develop p,.disining p,.development p{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    text-align: justify;
    color: #18191B;
  }
.product-page-button {
  margin-top: 20px;
  background: transparent;
  padding: 10px 45px;
  border: 1px solid #36bbc2;
  position: relative;
  overflow: hidden;
  transition: all 0.2s;
  z-index: 0;
  border-radius: 25px;
  color: #000;
  max-width: 180px;
}
.product-page-button:hover {
  color: #fff;
}
.product-page-button::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: -10px;
  width: 10px;
  height: 10px;
  background-image: linear-gradient(45deg,#3A7EF8, #3A7EF8, #3A7EF8);
  border-radius: 50%;
  border: 1px solid #3A7EF8;
  transition: all 0.2s;
  z-index: -1;
}
.product-page-button:hover::before {
  transform: scale(60);
}
}
@media screen and (min-width: 481px) and (max-width: 768px) {
.wallet-hero-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1px;
  background-color: #002245;
  color: white;
  flex-direction: column-reverse;
  padding: 20px;
  gap: 50px;
}
.hero-left-side ,.hero-right-side{
  text-align: center;
  margin: auto;
  flex: 1;
}
.hero-left-side > h1 {
  font-size: 50px !important;
  line-height: 70px;
  font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 108%;
margin-bottom: 20px;
text-align: left;
color: white;
}
.hero-left-btn{
  display: flex;
  justify-content: left;
  align-items: left;
  gap: 30px;
  margin-top: 30px;
  height: 50px;
}
.hero-left-side > p {
  font-size: 15px !important;
  line-height: 34px;
  text-align: justify;
}
.hero-slider-token {
  width: 95%;
  margin-inline: 2%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 16px 5px rgb(0 5 69 / 10%);
  flex-wrap: wrap;
  margin-bottom: 20px;
  margin-top: 30px;
  overflow: hidden;
}
.hero-slider-token img {
  padding: 5px;
  height: 50px;
  cursor: pointer;
  transition: all 0.5s;
}
.Principles {
  margin-inline: 3%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.Principles h1 {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 108%;
  text-align: center;
  margin-bottom: 20px;
  color: #252525;
}
.Principles p {
  color: #47576a;
  font-weight: 400;
  letter-spacing: 0.7px;
  margin-bottom: 0;
  text-align: justify;
}
.Principles button {
  background: transparent;
  border: 1px solid #36bbc2;
  border-radius: 25px;
  color: #000;
  margin-top: 20px;
  overflow: hidden;
  padding: 10px 25px;
  position: relative;
  transition: all 0.2s;
  z-index: 0;
}
.principleImg,
.principes-content {
  flex: 1;
}
.business {
  margin-inline: 3%;
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #fafafb;
}
.business h1 {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 108%;
  color: #252525;
  margin-bottom: 10px;
  text-align: center;
}
.business h2 {
  color: #36bbc2;
  font-size: 20px;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 800;
  text-align: center;
}
.business p {
  color: #47576a;
  font-weight: 400;
  letter-spacing: 0.7px;
  margin-bottom: 0;
}
.business button {
  background: transparent;
  border: 1px solid #36bbc2;
  border-radius: 25px;
  color: #000;
  margin-top: 20px;
  overflow: hidden;
  padding: 10px 25px;
  transition: all 0.2s;
  z-index: 0;
}
.businessImg,
.business-content {
  flex: 1;
}
.blockchain-technology {
  margin-inline: 3%;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 50px unset 30px unset;
  margin-top: 60px;
}
.blokchain-technology-content, .blockchain-technology-img {
  flex: 1;
  width: 100%;
}
.business-img {
    flex: 1;
}
.blockchain-technology h1{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    color: #252525;
    text-align: center;
    margin-bottom: 20px;
}
.blockchain-technology button{
    background: transparent;
    border: 1px solid #36bbc2;
    border-radius: 25px;
    color: #000;
    margin-top: 20px;
    max-width: 180px;
    overflow: hidden;
    padding: 10px 45px;
    position: relative;
    transition: all .2s;
    z-index: 0;
}
.main-container {
    display: flex;
    flex-direction: column;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    height: auto;
    overflow: hidden;
    padding: unset
  }
  .main {
    margin: auto;
    position: relative;
    overflow: hidden;
    margin-left: -31%;
    margin-right: -31%;
    margin-top: -70px;
}
  .big-circle {
    height: 50%;
    width: 50%;
    position: relative;
    border: 3px solid #6495f2;
    border-radius: 50%;
    border: dotted;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: Rotate 20s linear infinite;
    top: 25%;
    left: 25%;
  }
  .icon-block {
    width: 35px;
    height: 35px;
    position: absolute;
    border-radius: 50%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    box-shadow: 0 2px 4px 0 #3e5ada;
    -webkit-box-shadow: 0 2px 4px 0 #3e5ada;
  }
  .icon-block img {
    margin: 0px auto;
    width: 100%;
    animation: Rotate-reverse 20s linear infinite;
    -webkit-animation: Rotate-reverse 20s linear infinite;
  }
  .icon-block:first-child {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  .icon-block:nth-child(2) {
    top: 45%;
    right: 0;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
  }
  .icon-block:nth-child(3) {
    bottom: 9px;
    left: 50%;
    transform: translate(-50%, 50%);
    -webkit-transform: translate(-50%, 50%);
  }
  .icon-block:nth-child(4) {
    top: 56%;
    left: 7px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  .circle {
    animation: circle-rotate 20s linear infinite;
    -webkit-animation: circle-rotate 20s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    width: 37%;
    height: 37%;
    border: 3px solid #6495f2;
    border-radius: 50%;
    border: dotted;
  }
  .circle .icon-block img {
    animation: img-rotate 20s linear infinite;
    -webkit-animation: img-rotate 20s linear infinite;
  }
  .center-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  .center-logo img {
    max-width: 65px;
  }
  @keyframes Rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes Rotate {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes Rotate-reverse {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  @-webkit-keyframes Rotate-reverse {
    from {
      -webkit-transform: rotate(360deg);
    }
    to {
      -webkit-transform: rotate(0deg);
    }
  }
  @keyframes circle-rotate {
    from {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(405deg);
    }
  }
  @-webkit-keyframes circle-rotate {
    from {
      -webkit-transform: translate(-50%, -50%) rotate(45deg);
    }
    to {
      -webkit-transform: translate(-50%, -50%) rotate(405deg);
    }
  }
  @keyframes img-rotate {
    from {
      transform: rotate(-45deg);
    }
    to {
      transform: rotate(-405deg);
    }
  }
  @-webkit-keyframes img-rotate {
    from {
      -webkit-transform: rotate(-45deg);
    }
    to {
      -webkit-transform: rotate(-405deg);
    }
  } 
  .big-circle.big-circle1 {
    height: 63%;
    width: 63%;
    position: absolute;
    top: 18%;
    left: 19%;
}
.icon-block1:first-child {
  top: 45px;
  left: 14%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.icon-block1:nth-child(2) {
  top: 16%;
  right: 35px;
  transform: translate(50%, -50%);
  -webkit-transform: translate(50%, -50%);
}
.icon-block1:nth-child(3) {
  bottom: 52px;
  left: 88%;
  transform: translate(-50%, 50%);
  -webkit-transform: translate(-50%, 50%);
}
.icon-block1:nth-child(4) {
  top: 85%;
  left: 43px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.we-deliver {
  margin: -40px 0px 40px 0px;
  margin-inline: 3%;
  height: unset;
  padding: unset;
}
.we-deliver .card{
    border-radius: 10px;
}
.we-deliver #card1{
    width: 100% !important;
}
.we-deliver h2{
    font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 108%;
text-align: center;
color:#36bbc2;
}
.we-deliver h1{
    font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 108%;
margin-bottom: unset;
text-align: center;
color: #252525;
}
.we-deliver P{
    font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 16px;
color: #FFFFFF;
}
.deliver-cards{
    display: grid;
  grid: 300px /  auto;
  gap: 10px;
}
.deliver-cards .card{
    background-color: #36bbc2;
    width: 100%;
}
#card1-front h1,#card2-front h1,#card3-front h1{
  color: white;
  font-size: 30px;
}
#card1-back h1,#card2-back h1,#card3-back h1{
    color: white;
    font-size: 30px;
}
#card1-back p,#card2-back p,#card3-back p{
    color: white;
    font-size: 15px;
    text-align: center;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    margin: auto;
  }
  #flip-cart1-front, #flip-cart1-back{
    background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/defi-img.png);
    background-position: 50%!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flip-card-inner h1{
    font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 32px;
color: #FFFFFF;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  .flip-card-front{
    display: flex;
    transform-style: preserve-3d;
    align-items: center;
    justify-content: center;
  }
  .flip-card-front div{
    transform: translateZ(100px);
    transform-style: preserve-3d;
  }
  .flip-card-back div{
    transform: translateZ(100px);
    transform-style: preserve-3d;
  }
  .flip-card-back{
    display:flex;
    flex-direction: column;
    transform-style: preserve-3d;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 20px;
    font-size: 16px;
  }
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    border-radius: 20px;
  }
  #flip-cart2-front,#flip-cart2-back{
    background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/dAPP-img.png);
    background-position: 50%!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
  }
  #flip-cart3-front,#flip-cart3-back{
    background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/nfts-img.png);
    background-position: 50%!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
  }
  #flip-cart4-front,#flip-cart4-back{
    background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/metaverse-img.png);
    background-position: 50%!important;
  background-repeat: no-repeat!important;
  background-size: cover!important;
  } 
  #flip-cart5-front,#flip-cart5-back{
    background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/playAndEatn-img.png);
    background-position: 50%!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
  }
  #flip-cart6-front,#flip-cart6-back{
    background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/crypto-exchange-img.png);
    background-position: 50%!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
  }
  .blockchain-development-process{
    margin-inline:3% ;
    padding: unset;
    margin-top: 30px;
    height: auto;
    margin-bottom: 30px;
  }
  .blockchain-development-process h1{
    font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 20px;
margin: auto;
padding: 0px 10px 0px 10px;
text-align: center;
color:#36bbc2;
  }
  .bdp{
    width: 100%;
    display: flex;
  flex-direction: column;
    margin-top: 40px;
  }
  .bdp-contant{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    gap: 26px;
  }
  .bdp-content-rightSide{
    background-image: linear-gradient(198deg,rgba(0,0,0,.4),rgba(0,5,69,.686)),url(../images/productPageImg/mobile-holding-img.png);
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0 0 49px 0 rgb(0 5 69 / 28%);
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: center;
    width: 100%;
    margin-top: 20px
  }
  .bdp-content-rightSide h1{
    color: white;
  }
  .bdp-contant.anylysis{
    width: 30%;
  }
  .anylysis,.develop,.disining,.development{
    width: 47%;
    padding: unset;
  }
  .anylysis img,.develop img,.disining img,.development img{
    margin-bottom: 1em;
    width: 50px;
  }
  .anylysis h1,.develop h1,.disining h1, .development h1{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 108%;
    margin-bottom: 20px;
    text-align: left;
    color: #252525;
  }
  .anylysis p,.develop p,.disining p,.development p{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    text-align: justify;
    color: #18191B;
  }
.product-page-button {
  margin-top: 20px;
  background: transparent;
  padding: 10px 45px;
  border: 1px solid #36bbc2;
  position: relative;
  overflow: hidden;
  transition: all 0.2s;
  z-index: 0;
  border-radius: 25px;
  color: #000;
  max-width: 180px;
}
.product-page-button:hover {
  color: #fff;
}
.product-page-button::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: -10px;
  width: 10px;
  height: 10px;
  background-image: linear-gradient(45deg,#3A7EF8, #3A7EF8, #3A7EF8);
  border-radius: 50%;
  border: 1px solid #3A7EF8;
  transition: all 0.2s;
  z-index: -1;
}
.product-page-button:hover::before {
  transform: scale(60);
}
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .wallet-hero-section {
    width: 100%;
    height: auto;
    display: flex;
    gap: 1px;
    background-color: #002245;
    color: white;
    padding: 20px;
    gap: 20px;
  }
  .hero-left-side ,.hero-right-side{
    text-align: center;
    margin: auto;
    flex: 1;
  }
  .hero-left-side > h1 {
    font-size: 50px !important;
    line-height: 70px;
    font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 108%;
  margin-bottom: 15px;
  color: white;
  }
  .hero-left-btn{
    display: flex;
    justify-content: left;
    align-items: left;
    gap: 30px;
    margin-top: 30px;
    height: 50px;
  }
  .hero-left-side > p {
    font-size: 15px !important;
    line-height: 34px;
    text-align: justify;
  }
  .hero-slider-token {
    width: 95%;
    margin-inline: 2%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 16px 5px rgb(0 5 69 / 10%);
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  .hero-slider-token img {
    padding: 5px;
    height: 80px;
    cursor: pointer;
    transition: all 0.5s;
  }
  .Principles {
    margin-inline: 3%;
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .Principles h1 {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 108%;
    margin-bottom: 10px;
    text-align: left;
    color: #252525;
  }
  .Principles p {
    color: #47576a;
    font-weight: 400;
    letter-spacing: 0.7px;
    margin-bottom: 0;
  }
  .Principles button {
    background: transparent;
    border: 1px solid #36bbc2;
    border-radius: 25px;
    color: #000;
    margin-top: 20px;
    overflow: hidden;
    padding: 10px 25px;
    position: relative;
    transition: all 0.2s;
    z-index: 0;
  }
  .principleImg,
  .principes-content {
    flex: 1;
  }
  .business {
    margin-inline: 3%;
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #fafafb;
  }
  .business h1 {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 108%;
    color: #252525;
  }
  .business h2 {
    color: #36bbc2;
    font-size: 20px;
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 800;
  }
  .business p {
    color: #47576a;
    font-weight: 400;
    letter-spacing: 0.7px;
    margin-bottom: 0;
  }
  .business button {
    background: transparent;
    border: 1px solid #36bbc2;
    border-radius: 25px;
    color: #000;
    margin-top: 20px;
    overflow: hidden;
    padding: 10px 25px;
    transition: all 0.2s;
    z-index: 0;
  }
  .businessImg,
  .business-content {
    flex: 1;
  }
  .blockchain-technology {
    margin-inline: 3%;
    gap: unset;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 50px unset 30px unset;
    margin-top: 60px;
  }
  .blokchain-technology-content, .blockchain-technology-img {
    flex: 1;
    width: 57%;
  }
  .business-img {
      flex: 1;
  }
  .blockchain-technology h1{
      font-family: 'Space Grotesk';
      font-style: normal;
      font-weight: 500;
      font-size: 25px;
   margin-bottom: 20px;
      color: #252525;
      text-align: left;
  }
  .blockchain-technology button{
      background: transparent;
      border: 1px solid #36bbc2;
      border-radius: 25px;
      color: #000;
      margin-top: 20px;
      max-width: 180px;
      overflow: hidden;
      padding: 10px 45px;
      position: relative;
      transition: all .2s;
      z-index: 0;
  }
  .main-container {
      display: flex;
      flex-direction: column;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      height: auto;
      overflow: hidden;
      padding: unset
    }
    .main {
      margin: auto;
      position: relative;
      overflow: hidden;
      margin-top: -30px;
  }
    .big-circle {
      height: 50%;
      width: 50%;
      position: relative;
      border: 3px solid #6495f2;
      border-radius: 50%;
      border: dotted;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: Rotate 20s linear infinite;
      top: 25%;
      left: 25%;
    }
    .icon-block {
      width: 35px;
      height: 35px;
      position: absolute;
      border-radius: 50%;
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      justify-content: center;
      -webkit-justify-content: center;
      box-shadow: 0 2px 4px 0 #3e5ada;
      -webkit-box-shadow: 0 2px 4px 0 #3e5ada;
    }
    .icon-block img {
      margin: 0px auto;
      width: 100%;
      animation: Rotate-reverse 20s linear infinite;
      -webkit-animation: Rotate-reverse 20s linear infinite;
    }
    .icon-block:first-child {
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
    }
    .icon-block:nth-child(2) {
      top: 45%;
      right: 0;
      transform: translate(50%, -50%);
      -webkit-transform: translate(50%, -50%);
    }
    .icon-block:nth-child(3) {
      bottom: 9px;
      left: 50%;
      transform: translate(-50%, 50%);
      -webkit-transform: translate(-50%, 50%);
    }
    .icon-block:nth-child(4) {
      top: 56%;
      left: 7px;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
    }
    .circle {
      animation: circle-rotate 20s linear infinite;
      -webkit-animation: circle-rotate 20s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      -webkit-transform: translate(-50%, -50%) rotate(45deg);
      width: 37%;
      height: 37%;
      border: 3px solid #6495f2;
      border-radius: 50%;
      border: dotted;
    }
    .circle .icon-block img {
      animation: img-rotate 20s linear infinite;
      -webkit-animation: img-rotate 20s linear infinite;
    }
    .center-logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
    }
    .center-logo img {
      max-width: 65px;
    }
    /* @keyframes Rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    @-webkit-keyframes Rotate {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes Rotate-reverse {
      from {
        transform: rotate(360deg);
      }
      to {
        transform: rotate(0deg);
      }
    }
    @-webkit-keyframes Rotate-reverse {
      from {
        -webkit-transform: rotate(360deg);
      }
      to {
        -webkit-transform: rotate(0deg);
      }
    }
    @keyframes circle-rotate {
      from {
        transform: translate(-50%, -50%) rotate(45deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(405deg);
      }
    }
    @-webkit-keyframes circle-rotate {
      from {
        -webkit-transform: translate(-50%, -50%) rotate(45deg);
      }
      to {
        -webkit-transform: translate(-50%, -50%) rotate(405deg);
      }
    }
    @keyframes img-rotate {
      from {
        transform: rotate(-45deg);
      }
      to {
        transform: rotate(-405deg);
      }
    }
    @-webkit-keyframes img-rotate {
      from {
        -webkit-transform: rotate(-45deg);
      }
      to {
        -webkit-transform: rotate(-405deg);
      }
    }  */
    .big-circle.big-circle1 {
      height: 63%;
      width: 63%;
      position: absolute;
      top: 18%;
      left: 19%;
  }
.icon-block1:first-child {
  top: 45px;
  left: 14%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.icon-block1:nth-child(2) {
  top: 16%;
  right: 35px;
  transform: translate(50%, -50%);
  -webkit-transform: translate(50%, -50%);
}
.icon-block1:nth-child(3) {
  bottom: 52px;
  left: 88%;
  transform: translate(-50%, 50%);
  -webkit-transform: translate(-50%, 50%);
}
.icon-block1:nth-child(4) {
  top: 85%;
  left: 43px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
  .we-deliver{
      margin: unset;
      margin-inline: 3%;
      height: unset;
      padding: 10px;
      margin-top: 20px;
  }
  .we-deliver .card{
      border-radius: 10px;
  }
  .we-deliver #card1{
      width: 100% !important;
  }
  .we-deliver h2{
      font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 108%;
  text-align: center;
  color:#36bbc2;
  }
  .we-deliver h1{
      font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 108%;
  margin-bottom: unset;
  text-align: center;
  color: #252525;
  }
  .we-deliver P{
      font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
  }
  .deliver-cards{
    display: grid;
    grid: 330px / auto auto;
    gap: 20px;
    padding: 10px;
    margin-top: unset;
}
  .deliver-cards .card{
      background-color: #36bbc2;
      width: 100%;
  }
  #card1-front h1,#card2-front h1,#card3-front h1{
    color: white;
    font-size: 30px;
  }
  #card1-back h1,#card2-back h1,#card3-back h1{
      color: white;
      font-size: 30px;
  }
  #card1-back p,#card2-back p,#card3-back p{
      color: white;
      font-size: 15px;
      text-align: center;
  }
  .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      margin: auto;
    }
    #flip-cart1-front, #flip-cart1-back{
      background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/defi-img.png);
      background-position: 50%!important;
      background-repeat: no-repeat!important;
      background-size: cover!important;
    }
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .flip-card-inner h1{
      font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  color: #FFFFFF;
    }
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
  }
    .flip-card-front{
      display: flex;
      transform-style: preserve-3d;
      align-items: center;
      justify-content: center;
    }
    .flip-card-front div{
      transform: translateZ(100px);
      transform-style: preserve-3d;
    }
    .flip-card-back div{
      transform: translateZ(100px);
      transform-style: preserve-3d;
    }
    .flip-card-back{
      display:flex;
      flex-direction: column;
      transform-style: preserve-3d;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .flip-card-front {
      background-color: #bbb;
      color: black;
      border-radius: 20px;
      font-size: 16px;
    }
    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
      border-radius: 20px;
    }
    #flip-cart2-front,#flip-cart2-back{
      background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/dAPP-img.png);
      background-position: 50%!important;
      background-repeat: no-repeat!important;
      background-size: cover!important;
    }
    #flip-cart3-front,#flip-cart3-back{
      background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/nfts-img.png);
      background-position: 50%!important;
      background-repeat: no-repeat!important;
      background-size: cover!important;
    }
    #flip-cart4-front,#flip-cart4-back{
      background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/metaverse-img.png);
      background-position: 50%!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    } 
    #flip-cart5-front,#flip-cart5-back{
      background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/playAndEatn-img.png);
      background-position: 50%!important;
      background-repeat: no-repeat!important;
      background-size: cover!important;
    }
    #flip-cart6-front,#flip-cart6-back{
      background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/crypto-exchange-img.png);
      background-position: 50%!important;
      background-repeat: no-repeat!important;
      background-size: cover!important;
    }
    .blockchain-development-process{
      margin-inline:3% ;
      padding: 10px;
      margin-top: 30px;
      height: auto;
      margin-bottom: 30px;
    }
    .blockchain-development-process h1{
      font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  margin: auto;
  padding: 0px 10px 0px 10px;
  text-align: center;
  color: #36bbc2;

    }
    .bdp {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: unset;
  }
    .bdp-contant{
      margin-top: 40px;
      display: flex;
      gap: unset;
    }
    .bdp-content-leftSide,.bdp-content-midSide,.bdp-content-rightSide{
      display: flex;
      flex-direction: row;
      gap: 30px;
    }
    .anylysis img,.develop img,.disining img,.development img{
      margin-bottom: 1em;
      width: 50px;
    }
    .anylysis h1,.develop h1,.disining h1, .development h1{
      font-family: 'Space Grotesk';
      font-style: normal;
      font-weight: 500;
      font-size: 25px;
      line-height: 108%;
      margin-bottom: 20px;
      text-align: left;
      color: #252525;
    }
    .anylysis p,.develop p,.disining p,.development p{
      font-family: 'Space Grotesk';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;
      text-align: left;
      color: #18191B;
    }
  .bdp-content-rightSide{
    background-image: linear-gradient(198deg,rgba(0,0,0,.4),rgba(0,5,69,.686)),url(../images/productPageImg/mobile-holding-img.png);
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0 0 49px 0 rgb(0 5 69 / 28%);
    display: flex;
    flex-direction: column;
    height: 497px;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
    height: 300px;
  }
  .bdp-content-rightSide h1{
    color: white;
  }
  .product-page-button {
    margin-top: 20px;
    background: transparent;
    padding: 10px 45px;
    border: 1px solid #36bbc2;
    position: relative;
    overflow: hidden;
    transition: all 0.2s;
    z-index: 0;
    border-radius: 25px;
    color: #000;
    max-width: 180px;
  }
  .product-page-button:hover {
    color: #fff;
  }
  .product-page-button::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: -10px;
    width: 10px;
    height: 10px;
    background-image: linear-gradient(45deg,#3A7EF8, #3A7EF8, #3A7EF8);
    border-radius: 50%;
    border: 1px solid #3A7EF8;
    transition: all 0.2s;
    z-index: -1;
  }
  .product-page-button:hover::before {
    transform: scale(60);
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
    .wallet-hero-section {
      width: 100%;
      height: auto;
      display: flex;
      gap: 1px;
      background-color: #002245;
      color: white;
      padding: 30px;
      gap: 50px;
    }
    .hero-left-side ,.hero-right-side{
      text-align: center;
      margin: auto;
      flex: 1;
    }
    .hero-left-side > h1 {
      font-size: 50px !important;
      line-height: 70px;
      font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 108%;
    text-align: left;
    margin-bottom: 20px;
    color: white;
    }
    .hero-left-btn{
      display: flex;
      justify-content: left;
      align-items: left;
      gap: 30px;
      margin-top: 30px;
      height: 50px;
    }
    .hero-left-side > p {
      font-size: 15px !important;
      line-height: 34px;
      text-align: justify;
    }
    .hero-slider-token {
      width: 95%;
      margin-inline: 2%;
      height: auto;
      border-radius: 20px;
      box-shadow: 0 0 16px 5px rgb(0 5 69 / 10%);
      flex-wrap: wrap;
      margin-bottom: 20px;
      margin-top: 30px;
    }
    .hero-slider-token img {
      padding: 5px;
      height: 90px;
      cursor: pointer;
      transition: all 0.5s;
    }
    .Principles {
      margin-inline: 3%;
      display: flex;
      gap: 40px;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .Principles h1 {
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      line-height: 108%;
      text-align: left;
      color: #252525;
    }
    .Principles p {
      color: #47576a;
      font-weight: 400;
      letter-spacing: 0.7px;
      margin-bottom: 0;
    }
    .Principles button {
      background: transparent;
      border: 1px solid #36bbc2;
      border-radius: 25px;
      color: #000;
      margin-top: 20px;
      overflow: hidden;
      padding: 10px 25px;
      position: relative;
      transition: all 0.2s;
      z-index: 0;
    }
    .principleImg,
    .principes-content {
      flex: 1;
    }
    .business {
      margin-inline: 3%;
      display: flex;
      gap: 40px;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 50px;
      background-color: #fafafb;
    }
    .business h1 {
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      line-height: 108%;
      color: #252525;
    }
    .business h2 {
      color: #36bbc2;
      font-size: 20px;
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 800;
    }
    .business p {
      color: #47576a;
      font-weight: 400;
      letter-spacing: 0.7px;
      margin-bottom: 0;
    }
    .business button {
      background: transparent;
      border: 1px solid #36bbc2;
      border-radius: 25px;
      color: #000;
      margin-top: 20px;
      overflow: hidden;
      padding: 10px 25px;
      transition: all 0.2s;
      z-index: 0;
    }
    .businessImg,
    .business-content {
      flex: 1;
    }
    .blockchain-technology {
      margin-inline: 3%;
      gap: unset;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 50px unset 30px unset;
      margin-top: 60px;
    }
    .blokchain-technology-content, .blockchain-technology-img{
        flex: 1;
    }
    .business-img {
        flex: 1;
    }
    .blockchain-technology h1{
        font-family: 'Space Grotesk';
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        color: #252525;
    }
    .blockchain-technology button{
        background: transparent;
        border: 1px solid #36bbc2;
        border-radius: 25px;
        color: #000;
        margin-top: 20px;
        max-width: 180px;
        overflow: hidden;
        padding: 10px 45px;
        position: relative;
        transition: all .2s;
        z-index: 0;
    }
    .main-container {
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        height: 700px;
        overflow: hidden;
        padding: 92px;
      }
      .main {
        margin: 0px auto;
        width: 480px;
        height: 480px;
        position: relative;
      }
      .big-circle {
        height: 100%;
        width: 100%;
        position: relative;
        border: 3px solid #6495f2;
        border-radius: 50%;
        border: dotted;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        animation: Rotate 20s linear infinite;
        -webkit-animation: Rotate 20s linear infinite;
      }
      .icon-block {
        width: 80px;
        height: 80px;
        position: absolute;
        border-radius: 50%;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        box-shadow: 0 2px 4px 0 #3e5ada;
        -webkit-box-shadow: 0 2px 4px 0 #3e5ada;
      }
      .icon-block img {
        margin: 0px auto;
        width: 100%;
        animation: Rotate-reverse 20s linear infinite;
        -webkit-animation: Rotate-reverse 20s linear infinite;
      }
      .icon-block:first-child {
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }
      .icon-block:nth-child(2) {
        top: 45%;
        right: 0;
        transform: translate(50%, -50%);
        -webkit-transform: translate(50%, -50%);
      }
      .icon-block:nth-child(3) {
        bottom: 9px;
        left: 50%;
        transform: translate(-50%, 50%);
        -webkit-transform: translate(-50%, 50%);
      }
      .icon-block:nth-child(4) {
        top: 56%;
        left: 7px;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }
      .circle {
        animation: circle-rotate 20s linear infinite;
        -webkit-animation: circle-rotate 20s linear infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        -webkit-transform: translate(-50%, -50%) rotate(45deg);
        width: 75%;
        height: 75%;
        border: 3px solid #6495f2;
        border-radius: 50%;
        border: dotted;
      }
      .circle .icon-block img {
        animation: img-rotate 20s linear infinite;
        -webkit-animation: img-rotate 20s linear infinite;
      }
      .center-logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }
      .center-logo img {
        max-width: 65px;
      }
      /* @keyframes Rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @-webkit-keyframes Rotate {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes Rotate-reverse {
        from {
          transform: rotate(360deg);
        }
        to {
          transform: rotate(0deg);
        }
      }
      @-webkit-keyframes Rotate-reverse {
        from {
          -webkit-transform: rotate(360deg);
        }
        to {
          -webkit-transform: rotate(0deg);
        }
      }
      @keyframes circle-rotate {
        from {
          transform: translate(-50%, -50%) rotate(45deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(405deg);
        }
      }
      @-webkit-keyframes circle-rotate {
        from {
          -webkit-transform: translate(-50%, -50%) rotate(45deg);
        }
        to {
          -webkit-transform: translate(-50%, -50%) rotate(405deg);
        }
      }
      @keyframes img-rotate {
        from {
          transform: rotate(-45deg);
        }
        to {
          transform: rotate(-405deg);
        }
      }
      @-webkit-keyframes img-rotate {
        from {
          -webkit-transform: rotate(-45deg);
        }
        to {
          -webkit-transform: rotate(-405deg);
        }
      }  */
      .big-circle.big-circle1 {
        height: 125%;
        width: 125%;
        position: absolute;
        top: -61px;
        left: -61px;
    }  
    .icon-block1:first-child {
        top: 124px;
        left: 10%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }
      .icon-block1:nth-child(2) {
        top: 14%;
        right: 90px;
        transform: translate(50%, -50%);
        -webkit-transform: translate(50%, -50%);
    }
    .icon-block1:nth-child(3) {
        bottom: 111px;
        left: 88%;
        transform: translate(-50%, 50%);
        -webkit-transform: translate(-50%, 50%);
    }
    .icon-block1:nth-child(4) {
        top: 84%;
        left: 94px;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
    .we-deliver{
        margin: 40px 0px 40px 0px;
        margin-inline: 3%;
        padding: 1px !important;
    }
    .we-deliver .card{
        border-radius: 10px;
    }
    .we-deliver #card1{
        width: 100% !important;
    }
    .we-deliver h2{
        font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 108%;
    text-align: center;
    color:#36bbc2;
    }
    .we-deliver h1{
        font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 108%;
    margin-bottom: unset;
    text-align: center;
    color: #252525;
    }
    .we-deliver P{
        font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    }
    .deliver-cards{
        display: grid;
      grid: 150px / auto auto auto;
      gap: 180px 30px;
      margin-top: 50px;
    }
    .deliver-cards .card{
        background-color: #36bbc2;
        width: 100%;
    }
    #card1-front h1,#card2-front h1,#card3-front h1{
      color: white;
      font-size: 30px;
    }
    #card1-back h1,#card2-back h1,#card3-back h1{
        color: white;
        font-size: 30px;
    }
    #card1-back p,#card2-back p,#card3-back p{
        color: white;
        font-size: 15px;
        text-align: center;
    }
    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        margin: auto;
      }
      #flip-cart1-front, #flip-cart1-back{
        background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/defi-img.png);
        background-position: 50%!important;
        background-repeat: no-repeat!important;
        background-size: cover!important;
      }
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .flip-card-inner h1{
        font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    color: #FFFFFF;
      }
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
      .flip-card-front{
        display: flex;
        transform-style: preserve-3d;
        align-items: center;
        justify-content: center;
      }
      .flip-card-front div{
        transform: translateZ(100px);
        transform-style: preserve-3d;
      }
      .flip-card-back div{
        transform: translateZ(100px);
        transform-style: preserve-3d;
      }
      .flip-card-back{
        display:flex;
        flex-direction: column;
        transform-style: preserve-3d;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .flip-card-front {
        background-color: #bbb;
        color: black;
        border-radius: 20px;
        font-size: 16px;
      }
      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
        border-radius: 20px;
      }
      #flip-cart2-front,#flip-cart2-back{
        background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/dAPP-img.png);
        background-position: 50%!important;
        background-repeat: no-repeat!important;
        background-size: cover!important;
      }
      #flip-cart3-front,#flip-cart3-back{
        background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/nfts-img.png);
        background-position: 50%!important;
        background-repeat: no-repeat!important;
        background-size: cover!important;
      }
      #flip-cart4-front,#flip-cart4-back{
        background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/metaverse-img.png);
        background-position: 50%!important;
      background-repeat: no-repeat!important;
      background-size: cover!important;
      } 
      #flip-cart5-front,#flip-cart5-back{
        background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/playAndEatn-img.png);
        background-position: 50%!important;
        background-repeat: no-repeat!important;
        background-size: cover!important;
      }
      #flip-cart6-front,#flip-cart6-back{
        background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/crypto-exchange-img.png);
        background-position: 50%!important;
        background-repeat: no-repeat!important;
        background-size: cover!important;
      }
      .blockchain-development-process{
        margin-inline:3% ;
        padding: unset;
        margin-top: 30px;
        height: auto;
        margin-bottom: 30px;
      }
      .blockchain-development-process h1{
        font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    margin: auto;
    padding: 0px 10px 0px 10px;
    text-align: center;
    color: #36bbc2;
    
      }
      .bdp{
        width: 100%;
        display: flex;
        margin-top: 40px;
      }
      .bdp-contant{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .bdp-content-rightSide{
        background-image: linear-gradient(198deg,rgba(0,0,0,.4),rgba(0,5,69,.686)),url(../images/productPageImg/mobile-holding-img.png);
        background-size: cover;
        border-radius: 10px;
        box-shadow: 0 0 49px 0 rgb(0 5 69 / 28%);
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
        width: 240%;
      }
      .bdp-content-rightSide h1{
        color: white;
      }
      .bdp-contant.anylysis{
        width: 30%;
      }
      .anylysis,.develop,.disining,.development{
        width: 49%;
        padding: 10px;
      }
      .anylysis img,.develop img,.disining img,.development img{
        margin-bottom: 1em;
        width: 50px;
      }
      .anylysis h1,.develop h1,.disining h1, .development h1{
        font-family: 'Space Grotesk';
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 108%;
        margin-bottom: 20px;
        text-align: left;
        color: #252525;
      }
      .anylysis p,.develop p,.disining p,.development p{
        font-family: 'Space Grotesk';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        text-align: justify;
        color: #18191B;
      }
    .product-page-button {
      margin-top: 20px;
      background: transparent;
      padding: 10px 45px;
      border: 1px solid #36bbc2;
      position: relative;
      overflow: hidden;
      transition: all 0.2s;
      z-index: 0;
      border-radius: 25px;
      color: #000;
      max-width: 180px;
    }
    .product-page-button:hover {
      color: #fff;
    }
    .product-page-button::before {
      content: "";
      position: absolute;
      bottom: -10px;
      left: -10px;
      width: 10px;
      height: 10px;
      background-image: linear-gradient(45deg,#3A7EF8, #3A7EF8, #3A7EF8);
      border-radius: 50%;
      border: 1px solid #3A7EF8;
      transition: all 0.2s;
      z-index: -1;
    }
    .product-page-button:hover::before {
      transform: scale(60);
    }
  }
  @media screen and (min-width: 1201px){
    .wallet-hero-section {
      width: 100%;
      height: 600px;
      display: flex;
      gap: 1px;
      background-color: #002245;
      color: white;
      padding: 40px;
      gap: 50px;
    }
    .hero-left-side ,.hero-right-side{
      text-align: center;
      margin: auto;
      flex: 1;
    }
    .hero-left-side > h1 {
      font-size: 50px !important;
      line-height: 70px;
      font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 48px !important;
    line-height: 60px;
    margin-bottom: 20px;
    text-align: left;
    color: white;
    }
    .hero-left-btn{
      display: flex;
      justify-content: left;
      align-items: left;
      gap: 30px;
      margin-top: 30px;
      height: 50px;
    }
    .hero-left-side > p {
      text-align: justify;
      font-size: 15px !important;
    line-height: 34px;
    }
    .hero-slider-token {
      width: 95%;
      margin-inline: 2%;
      height: auto;
      border-radius: 20px;
      box-shadow: 0 0 16px 5px rgb(0 5 69 / 10%);
      flex-wrap: wrap;
      margin-bottom: 20px;
      margin-top: 30px;
    }
    .hero-slider-token img {
      padding: 5px;
      height: 123px;
      width: 80px;
      cursor: pointer;
      transition: all 0.5s;
    }
    .Principles {
      margin-inline: 3%;
      display: flex;
      gap: 40px;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .Principles h1 {
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      line-height: 108%;
      text-align: left;
      color: #252525;
    }
    .Principles p {
      color: #47576a;
      font-weight: 400;
      letter-spacing: 0.7px;
      margin-bottom: 0;
    }
    .Principles button {
      background: transparent;
      border: 1px solid #36bbc2;
      border-radius: 25px;
      color: #000;
      margin-top: 20px;
      overflow: hidden;
      padding: 10px 25px;
      position: relative;
      transition: all 0.2s;
      z-index: 0;
    }
    .principleImg,
    .principes-content {
      flex: 1;
    }
    .business {
      margin-inline: 3%;
      display: flex;
      gap: 40px;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 50px;
      background-color: #fafafb;
    }
    .business h1 {
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      line-height: 108%;
      color: #252525;
    }
    .business h2 {
      color: #36bbc2;
      font-size: 20px;
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 800;
    }
    .business p {
      color: #47576a;
      font-weight: 400;
      letter-spacing: 0.7px;
      margin-bottom: 0;
    }
    .business button {
      background: transparent;
      border: 1px solid #36bbc2;
      border-radius: 25px;
      color: #000;
      margin-top: 20px;
      overflow: hidden;
      padding: 10px 25px;
      transition: all 0.2s;
      z-index: 0;
    }
    .businessImg,
    .business-content {
      flex: 1;
    }
    .blockchain-technology {
      margin-inline: 3%;
      gap: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 50px unset 30px unset;
      margin-top: 60px;
    }
    .blokchain-technology-content, .blockchain-technology-img{
        flex: 1;
    }
    .business-img {
        flex: 1;
    }
    .blockchain-technology h1{
        font-family: 'Space Grotesk';
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        line-height: 108%;
        text-align: left;
        color: #252525;
        margin-bottom: 20px;
    }
    .blockchain-technology button{
        background: transparent;
        border: 1px solid #36bbc2;
        border-radius: 25px;
        color: #000;
        margin-top: 20px;
        max-width: 180px;
        overflow: hidden;
        padding: 10px 45px;
        position: relative;
        transition: all .2s;
        z-index: 0;
    }
    .main-container {
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        height: 700px;
        overflow: hidden;
        padding: 126px;
      }
      .main {
        margin: 0px auto;
        width: 480px;
        height: 480px;
        position: relative;
      }
      .big-circle {
        height: 100%;
        width: 100%;
        position: relative;
        border: 3px solid #6495f2;
        border-radius: 50%;
        border: dotted;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        animation: Rotate 20s linear infinite;
        -webkit-animation: Rotate 20s linear infinite;
      }
      .icon-block {
        width: 80px;
        height: 80px;
        position: absolute;
        border-radius: 50%;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        box-shadow: 0 2px 4px 0 #3e5ada;
        -webkit-box-shadow: 0 2px 4px 0 #3e5ada;
      }
      .icon-block img {
        margin: 0px auto;
        width: 100%;
        animation: Rotate-reverse 20s linear infinite;
        -webkit-animation: Rotate-reverse 20s linear infinite;
      }
      .icon-block:first-child {
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }
      .icon-block:nth-child(2) {
        top: 45%;
        right: 0;
        transform: translate(50%, -50%);
        -webkit-transform: translate(50%, -50%);
      }
      .icon-block:nth-child(3) {
        bottom: 9px;
        left: 50%;
        transform: translate(-50%, 50%);
        -webkit-transform: translate(-50%, 50%);
      }
      .icon-block:nth-child(4) {
        top: 56%;
        left: 7px;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }
      .circle {
        animation: circle-rotate 20s linear infinite;
        -webkit-animation: circle-rotate 20s linear infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        -webkit-transform: translate(-50%, -50%) rotate(45deg);
        width: 75%;
        height: 75%;
        border: 3px solid #6495f2;
        border-radius: 50%;
        border: dotted;
      }
      .circle .icon-block img {
        animation: img-rotate 20s linear infinite;
        -webkit-animation: img-rotate 20s linear infinite;
      }
      .center-logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }
      .center-logo img {
        max-width: 65px;
      }

      @keyframes Rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @-webkit-keyframes Rotate {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes Rotate-reverse {
        from {
          transform: rotate(360deg);
        }
        to {
          transform: rotate(0deg);
        }
      }
      @-webkit-keyframes Rotate-reverse {
        from {
          -webkit-transform: rotate(360deg);
        }
        to {
          -webkit-transform: rotate(0deg);
        }
      }
      @keyframes circle-rotate {
        from {
          transform: translate(-50%, -50%) rotate(45deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(405deg);
        }
      }
      @-webkit-keyframes circle-rotate {
        from {
          -webkit-transform: translate(-50%, -50%) rotate(45deg);
        }
        to {
          -webkit-transform: translate(-50%, -50%) rotate(405deg);
        }
      }
      @keyframes img-rotate {
        from {
          transform: rotate(-45deg);
        }
        to {
          transform: rotate(-405deg);
        }
      }
      @-webkit-keyframes img-rotate {
        from {
          -webkit-transform: rotate(-45deg);
        }
        to {
          -webkit-transform: rotate(-405deg);
        }
      } 

      .big-circle.big-circle1 {
        height: 125%;
        width: 125%;
        position: absolute;
        top: -61px;
        left: -61px;
    }  
    .icon-block1:first-child {
        top: 124px;
        left: 10%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }
      .icon-block1:nth-child(2) {
        top: 14%;
        right: 90px;
        transform: translate(50%, -50%);
        -webkit-transform: translate(50%, -50%);
    }
    .icon-block1:nth-child(3) {
        bottom: 111px;
        left: 88%;
        transform: translate(-50%, 50%);
        -webkit-transform: translate(-50%, 50%);
    }
    .icon-block1:nth-child(4) {
        top: 84%;
        left: 94px;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
    .we-deliver{
        margin: 40px 0px 40px 0px;
        margin-inline: 3%;
        height: unset;
        padding: 50px;
    }
    .we-deliver .card{
        border-radius: 10px;
    }
    .we-deliver #card1{
        width: 100% !important;
    }
    .we-deliver h2{
        font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 108%;
    text-align: center;
    color:#36bbc2;
    }
    .we-deliver h1{
        font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 108%;
    margin-bottom: unset;
    text-align: center;
    color: #252525;
    }
    .we-deliver P{
        font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    }
    .deliver-cards{
        display: grid;
      grid: 150px / auto auto auto;
      gap: 180px 30px;
      margin-top: 60px;
    }
    .deliver-cards .card{
        background-color: #36bbc2;
        width: 100%;
    }
    #card1-front h1,#card2-front h1,#card3-front h1{
      color: white;
      font-size: 30px;
    }
    #card1-back h1,#card2-back h1,#card3-back h1{
        color: white;
        font-size: 30px;
    }
    #card1-back p,#card2-back p,#card3-back p{
        color: white;
        font-size: 15px;
        text-align: center;
    }
    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        margin: auto;
      }
      #flip-cart1-front, #flip-cart1-back{
        background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/defi-img.png);
        background-position: 50%!important;
        background-repeat: no-repeat!important;
        background-size: cover!important;
      }
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .flip-card-inner h1{
        font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    color: #FFFFFF;
      }
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
      .flip-card-front{
        display: flex;
        transform-style: preserve-3d;
        align-items: center;
        justify-content: center;
      }
      .flip-card-front div{
        transform: translateZ(100px);
        transform-style: preserve-3d;
      }
      .flip-card-back div{
        transform: translateZ(100px);
        transform-style: preserve-3d;
      }
      .flip-card-back{
        display:flex;
        flex-direction: column;
        transform-style: preserve-3d;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .flip-card-front {
        background-color: #bbb;
        color: black;
        border-radius: 20px;
        font-size: 16px;
      }
      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
        border-radius: 20px;
      }
      #flip-cart2-front,#flip-cart2-back{
        background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/dAPP-img.png);
        background-position: 50%!important;
        background-repeat: no-repeat!important;
        background-size: cover!important;
      }
      #flip-cart3-front,#flip-cart3-back{
        background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/nfts-img.png);
        background-position: 50%!important;
        background-repeat: no-repeat!important;
        background-size: cover!important;
      }
      #flip-cart4-front,#flip-cart4-back{
        background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/metaverse-img.png);
        background-position: 50%!important;
      background-repeat: no-repeat!important;
      background-size: cover!important;
      } 
      #flip-cart5-front,#flip-cart5-back{
        background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/playAndEatn-img.png);
        background-position: 50%!important;
        background-repeat: no-repeat!important;
        background-size: cover!important;
      }
      #flip-cart6-front,#flip-cart6-back{
        background: linear-gradient(198deg, rgba(0, 0, 0, 0.4), rgba(0, 5, 69, 0.686)), url(../images/productPageImg/crypto-exchange-img.png);
        background-position: 50%!important;
        background-repeat: no-repeat!important;
        background-size: cover!important;
      }
  .blockchain-development-process{
    margin-inline:3% ;
    padding: unset;
    margin-top: 50px;
    height: 694px;
    margin-bottom: 30px;
  }
  .blockchain-development-process h1{
    font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 40px;
margin: auto;
padding: 0px 10px 0px 10px;
text-align: center;
color: #36bbc2;
  }
  .bdp{
    width: 100%;
    display: flex;
    margin-top: 50px;
  }
  .bdp-contant{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .bdp-content-rightSide{
    background-image: linear-gradient(198deg,rgba(0,0,0,.4),rgba(0,5,69,.686)),url(../images/productPageImg/mobile-holding-img.png);
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0 0 49px 0 rgb(0 5 69 / 28%);
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    width: 180%;
  }
  .bdp-content-rightSide h1{
    color: white;
  }
  .bdp-contant.anylysis{
    width: 30%;
  }
  .anylysis,.develop,.disining,.development{
    width:49%;
    padding: 20px;
  }
  .anylysis img,.develop img,.disining img,.development img{
    margin-bottom: 1em;
    width: 50px;
  }
  .anylysis h1,.develop h1,.disining h1, .development h1{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 108%;
    margin-bottom: 20px;
    text-align: left;
    color: #252525;
  }
  .anylysis p,.develop p,.disining p,.development p{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: justify;
    color: #18191B;
  }
    .product-page-button {
      margin-top: 20px;
      background: transparent;
      padding: 10px 45px;
      border: 1px solid #36bbc2;
      position: relative;
      overflow: hidden;
      transition: all 0.2s;
      z-index: 0;
      border-radius: 25px;
      color: #000;
      max-width: 180px;
    }
    .product-page-button:hover {
      color: #fff;
    }
    .product-page-button::before {
      content: "";
      position: absolute;
      bottom: -10px;
      left: -10px;
      width: 10px;
      height: 10px;
      background-image: linear-gradient(45deg,#3A7EF8, #3A7EF8, #3A7EF8);
      border-radius: 50%;
      border: 1px solid #3A7EF8;
      transition: all 0.2s;
      z-index: -1;
    }
    .product-page-button:hover::before {
      transform: scale(60);
    }
  }
